Controlling the execution flow
==============================
* standard execution
* conditional execution

jobs:              Start
  job1:                -> job1
  job1:                -> job2
  job1:                -> job3
  job1:                -> job4
  job1:

Dependent execution
-------------------
joba:
  job1:
  job2:
  job3:
    needs:
      - job1
      - job2
  job4:
    needs: job1


Inputs and Outputs
===================

Inputs: We can create flexible workflows by providing inputs. They enable us to request specific info from the workflow and use the info at the run time.

 